spring.application.name=springboot-thymeleaf-employee
spring.datasource.url=jdbc:mysql://localhost/nareshit-2pm
spring.datasource.username=root
spring.datasource.password=12345678
server.port=9595
server.servlet.context-path=/ems
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
